# trogdor

./: .gitignore  README.adoc  build.gradle  dependencies.gradle  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
trogdor-core/: build.gradle
trogdor-core/src/main/java/org/apache/kafka/trogdor/agent/: Agent.java  AgentClient.java  WorkerManager.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/basic/: BasicNode.java  BasicPlatform.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/common/: KafkaFuture.java  KafkaWorkerUtils.java  Platform.java  WorkerUtils.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/common/errors/: ApiException.java  SerializationException.java  TimeoutException.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/common/internals/: KafkaFutureImpl.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/common/utils/: SystemTime.java  TrogdorThread.java  Utils.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/coordinator/: Coordinator.java  CoordinatorClient.java  CoordinatorRestResource.java  TaskManager.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/fault/: KiboshFaultWorker.java  NetworkPartitionFaultWorker.java  ProcessStopFaultWorker.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/rest/: JsonRestServer.java  TasksRequest.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/task/: NoOpTaskWorker.java  TaskWorker.java
trogdor-core/src/main/java/org/apache/kafka/trogdor/workload/: ConnectionStressSpec.java  ConnectionStressWorker.java  ConsumeBenchWorker.java  ExternalCommandSpec.java  ExternalCommandWorker.java  PartitionsSpec.java  ProduceBenchSpec.java  ProduceBenchWorker.java  RoundTripWorker.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/agent/: AgentTest.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/basic/: BasicPlatformTest.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/common/: CapturingCommandRunner.java  ExpectedTasks.java  JsonUtilTest.java  KafkaFutureTest.java  MiniTrogdorCluster.java  StringExpanderTest.java  StringFormatterTest.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/common/utils/: MockScheduler.java  SystemTimeTest.java  TimeTest.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/coordinator/: CoordinatorTest.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/rest/: RestExceptionMapperTest.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/task/: SampleTaskWorker.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/test/: TestCondition.java
trogdor-core/src/test/java/org/apache/kafka/trogdor/workload/: ConsumeBenchSpecTest.java  ExternalCommandWorkerTest.java  ThrottleTest.java  TimeIntervalTransactionsGeneratorTest.java
trogdor-ducktape/: .gitignore  README.adoc  environment.yml  setup.cfg  setup.py
trogdor-ducktape/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.extend.yml  docker-compose.yml  entrypoint.sh
trogdor-ducktape/main/: __init__.py
trogdor-ducktape/main/services/: trogdor.py
trogdor-ducktape/tests/directory_layout/: check_project_paths.py
trogdor-ducktape/tests/version/: check_version.py
trogdor-ducktape/trogdor_ducktape/: version.py
trogdor-ducktape/trogdor_ducktape/directory_layout/: kafka_path.py
trogdor-ducktape/trogdor_ducktape/services/: consume_bench_workload.py  files_unreadable_fault_spec.py  network_partition_fault_spec.py  no_op_task_spec.py  process_stop_fault_spec.py  produce_bench_workload.py  round_trip_workload.py  trogdor.py
trogdor-ducktape/trogdor_ducktape/utils/: util.py
trogdor-service/: .gitignore  README.adoc  build.gradle  dependencies.gradle  settings.gradle  wrapper.gradle
trogdor-service/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.extend.yml  docker-compose.yml
trogdor-service/src/main/bash/: run-class.sh  trogdor.sh
trogdor-service/trogdor-core/: build.gradle
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/agent/: AgentClient.java  AgentRestResource.java
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/common/: TrogdorException.java
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/common/errors/: InvalidRequestException.java  RetriableException.java
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/common/utils/: Exit.java  OperatingSystem.java  Scheduler.java  Shell.java  SystemScheduler.java  Time.java  Timer.java
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/coordinator/: Coordinator.java  CoordinatorClient.java  NodeManager.java
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/fault/: Kibosh.java
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/rest/: RestExceptionMapper.java  WorkerState.java
trogdor-service/trogdor-core/src/main/java/org/apache/kafka/trogdor/workload/: ConsumeBenchSpec.java  ProduceBenchWorker.java  Throttle.java  TimeIntervalTransactionsGenerator.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/agent/: AgentTest.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/basic/: BasicPlatformTest.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/common/: JsonSerializationTest.java  JsonUtilTest.java  KafkaWorkerUtilsTest.java  MiniTrogdorCluster.java  TopologyTest.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/common/utils/: MockTime.java  MockTimeTest.java  ShellTest.java  SystemTimeTest.java  TimeTest.java  TimerTest.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/coordinator/: CoordinatorClientTest.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/task/: SampleTaskWorker.java  TaskSpecTest.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/test/: TestUtils.java
trogdor-service/trogdor-core/src/test/java/org/apache/kafka/trogdor/workload/: ExternalCommandWorkerTest.java  TopicsSpecTest.java
